//
//  Variables
//  _____________________________________________

:root {
    --checkout-modal-popup__width: 800px;
}

//
//  Common
//  _____________________________________________

.checkout-index-index {
    .modal-popup {
        .field-tooltip {
            .field-tooltip-content {
                &:extend(.abs-checkout-tooltip-content-position-top all);
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

@media (min-width: 768px) {
    .checkout-index-index {
        .modal-popup {
            .form-shipping-address {
                max-width: var(--checkout-shipping-address__max-width);
            }

            .modal-footer {
                .action-save-address {
                    float: right;
                    margin: 0 0 0 var(--indent__s);
                }

                .action-hide-popup {
                    &:extend(.abs-action-button-as-link all);
                }
            }
        }
    }
}

@media (min-width: env(--screen__l)) {
    .checkout-index-index {
        .modal-popup {
            .modal-inner-wrap {
                margin-left: calc(-1 * var(--checkout-modal-popup__width) / 2);
                width: var(--checkout-modal-popup__width);
                left: 50%;
            }
        }
    }
}
