//
//  Variables
//  _____________________________________________

:root {
    --checkout-shipping-policy-action__color: var(--link__color);
    --checkout-shipping-policy-tooltip__width: 420px;
    --checkout-shipping-policy-tooltip-mobile__width: 300px;
}

//
//  Common
//  _____________________________________________

.checkout-shipping-method {
    position: relative;
}

.shipping-policy-block {
    &.field-tooltip {
        top: 12px;

        .field-tooltip-action {
            color: var(--checkout-shipping-policy-action__color);
            cursor: pointer;

            &:before {
                display: none;
            }

            span {
                &:extend(.abs-visually-hidden-reset all);
            }
        }

        .field-tooltip-content {
            &:extend(.abs-add-box-sizing all);
            &:extend(.abs-checkout-tooltip-content-position-top all);
            width: var(--checkout-shipping-policy-tooltip__width);
            top: var(--indent__l);
        }
    }
}

//
//  Mobile
//  _____________________________________________

@media (max-width: env(--screen__s)) {
    .shipping-policy-block {
        &.field-tooltip {
            margin-bottom: var(--indent__base);
            position: relative;
            right: auto;
            top: auto;

            .field-tooltip-content {
                width: var(--checkout-shipping-policy-tooltip-mobile__width);
                right: auto;

                &:before,
                &:after {
                    right: auto;
                }
            }
        }
    }
}
