//
//  Variables
//  _____________________________________________

:root {
    --checkout-shipping-address__max-width: 600px;
    --checkout-shipping-address__margin-top: 28px;

    --checkout-shipping-item-icon__background-color: var(--checkout-shipping-item__active__border-color);
    --checkout-shipping-item-icon__color: var(--color-white);
    --checkout-shipping-item-icon__content: var(--icon-checkmark);

    --checkout-shipping-item__border: 2px solid transparent;
    --checkout-shipping-item__line-height: 30px;
    --checkout-shipping-item__margin: 0 0 var(--indent__base);
    --checkout-shipping-item__padding: var(--indent__base) calc(var(--indent__l + 5px)) var(--indent__base) var(--indent__base);
    --checkout-shipping-item__transition: .3s border-color;
    --checkout-shipping-item__width: 100%/3;
    --checkout-shipping-item-tablet__width: 100%/2;
    --checkout-shipping-item-mobile__width: 100%;
    --checkout-shipping-item__active__border-color: var(--active__color);

    --checkout-shipping-item-icon__selected__height: 27px;
    --checkout-shipping-item-icon__selected__width: 29px;

    --checkout-shipping-item-mobile__padding: 0 0 15px;
    --checkout-shipping-item-mobile__margin: var(--checkout-shipping-item-mobile__padding);
    --checkout-shipping-item-mobile__active__padding: 15px calc(var(--indent__l) + 5px) 15px 18px;

    --checkout-shipping-item-before__border-color: var(--color-gray80);
    --checkout-shipping-item-before__height: calc(~'100% - 20px');

    --checkout-shipping-method__border: var(--checkout-step-title__border);
    --checkout-shipping-method__padding: var(--indent__base);
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .opc-wrapper {

        //
        //  Shipping Address
        //  ---------------------------------------------

        .form-login,
        .form-shipping-address {
            margin-top: var(--checkout-shipping-address__margin-top);
            margin-bottom: var(--indent__base);

            .fieldset {
                .note {
                    font-size: var(--font-size__base);
                    margin-top: var(--indent__s);
                }
            }
        }

        .shipping-address-items {
            font-size: 0;
        }

        .shipping-address-item {
            &:extend(.abs-add-box-sizing all);
            border: var(--checkout-shipping-item__border);
            line-height: var(--checkout-shipping-item__line-height);
            margin: var(--checkout-shipping-item__margin);
            padding: var(--checkout-shipping-item__padding);
            transition: var(--checkout-shipping-item__transition);
            width: var(--checkout-shipping-item-tablet__width);
            display: inline-block;
            font-size: var(--font-size__base);
            position: relative;
            vertical-align: top;
            word-wrap: break-word;

            &.selected-item {
                border-color: var(--checkout-shipping-item__active__border-color);

                &:after {
                    background: var(--checkout-shipping-item-icon__background-color);
                    color: var(--checkout-shipping-item-icon__color);
                    content: var(--checkout-shipping-item-icon__content);
                    font-family: var(--icons__font-name);
                    height: var(--checkout-shipping-item-icon__selected__height);
                    width: var(--checkout-shipping-item-icon__selected__width);
                    font-size: 27px;
                    line-height: 21px;
                    padding-top: 2px;
                    position: absolute;
                    right: 0;
                    text-align: center;
                    top: 0;
                }
            }
        }

        .field {
            &.addresses {
                &:extend(.abs-add-clearfix all);
            }
        }

        .action-show-popup {
            margin: 0 0 var(--indent__base);

            > span {
                &:before {
                    content: '+';
                    padding-right: var(--indent__xs);
                }
            }
        }

        .action-select-shipping-item {
            float: right;
            margin: var(--indent__base) 0 0;
        }

        .edit-address-link {
            &:extend(.abs-action-button-as-link all);
            display: block;
            float: left;
            margin: 26px 5px 0 0;
        }
    }

    //
    //  Shipping Methods
    //  ---------------------------------------------

    .checkout-shipping-method {
        .step-title {
            margin-bottom: 0;
        }

        .no-quotes-block {
            margin: var(--indent__base) 0;
        }
    }

    .methods-shipping {
        .actions-toolbar {
            .action {
                &.primary {
                    &:extend(.abs-button-l all);
                    margin: var(--indent__base) 0 0;
                }
            }
        }
    }

    .table-checkout-shipping-method {
        thead {
            th {
                display: none;
            }
        }

        tbody {
            td {
                border-top: var(--checkout-shipping-method__border);
                padding-bottom: var(--checkout-shipping-method__padding);
                padding-top: var(--checkout-shipping-method__padding);

                &:first-child {
                    padding-left: 0;
                    padding-right: 0;
                    width: 20px;
                }
            }

            tr {
                &:first-child {
                    td {
                        border-top: none;
                    }
                }
            }

            .row-error {
                td {
                    border-top: none;
                    padding-bottom: var(--indent__s);
                    padding-top: 0;
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .opc-wrapper {
        .form-login {
            .lib-css(border-bottom, 1px solid @checkout-shipping-item-before__border-color);
            margin: var(--checkout-shipping-item-mobile__padding);
            padding: var(--checkout-shipping-item-mobile__padding);
        }

        .shipping-address-item {
            .lib-css(border-bottom, 1px solid @checkout-shipping-item-before__border-color);
            margin: var(--checkout-shipping-item-mobile__margin);
            padding: var(--checkout-shipping-item-mobile__padding);
            width: 100%;

            &.selected-item {
                padding: var(--checkout-shipping-item-mobile__active__padding);
                border-bottom-width: 2px;

                .edit-address-link {
                    right: var(--checkout-shipping-item-icon__selected__width + var(--indent__s));
                }
            }
        }

        .form-login,
        .form-shipping-address {
            margin-top: var(--checkout-shipping-address__margin-top);
        }

        .action-select-shipping-item {
            float: none;
            margin-top: var(--indent__s);
            width: 100%;
        }

        .action-show-popup {
            width: 100%;
        }

        .edit-address-link {
            .lib-icon-font(
                @icon-settings,
                @_icon-font-size: 28px,
                @_icon-font-line-height: 28px,
                @_icon-font-text-hide: true,
                @_icon-font-color: var(--color-gray19),
                @_icon-font-color-hover: var(--color-gray19),
                @_icon-font-color-active: var(--color-gray19)
            );
            margin: 0;
            position: absolute;
            right: 0;
            top: 1px;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .checkout-shipping-method {
        .actions-toolbar {
            > .primary {
                float: right;
            }

            .action {
                &.primary {
                    margin: 0;
                }
            }
        }
    }

    .opc-wrapper {
        .form-login,
        .form-shipping-address {
            max-width: var(--checkout-shipping-address__max-width);
        }
    }

    .table-checkout-shipping-method {
        width: auto;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .opc-wrapper {
        .shipping-address-item {
            width: var(--checkout-shipping-item__width);

            &:before {
                background: var(--checkout-shipping-item-before__border-color);
                height: var(--checkout-shipping-item-before__height);
                content: '';
                left: 0;
                position: absolute;
                top: 0;
                width: 1px;
            }

            &:nth-child(3n + 1) {
                &:before {
                    display: none;
                }
            }

            &.selected-item {
                &:before {
                    display: none;
                }

                + .shipping-address-item {
                    &:before {
                        display: none;
                    }
                }
            }
        }
    }

    .table-checkout-shipping-method {
        min-width: 500px;
    }
}
