//
//  Variables
//  _____________________________________________

:root {
    --checkout-sidebar__margin: var(--indent__base);
    --checkout-sidebar__margin__xl: 46px;
    --checkout-sidebar__columns: 4;
}

//
//  Desktop
//  _____________________________________________

@media (min-width: env(--screen__m)) {
    .opc-sidebar {
        margin: var(--checkout-sidebar__margin__xl 0 @checkout-sidebar__margin);
        .lib-layout-column(2, 2, @checkout-sidebar__columns);
    }
}
