//
//  Variables
//  _____________________________________________

:root {
    --checkout-sidebar-shipping-information__padding: var(--indent__l);
    --checkout-sidebar-shipping-information__line-height: var(--checkout-billing-address-details__line-height);

    --checkout-sidebar-shipping-information-edit-icon__color: var(--minicart-icons-color);
    --checkout-sidebar-shipping-information-edit-icon__content: var(--icon-settings);
    --checkout-sidebar-shipping-information-edit-icon__font-size: 28px;
    --checkout-sidebar-shipping-information-edit-icon__line-height: 28px;
    --checkout-sidebar-shipping-information-edit-icon__top: 2px;
    --checkout-sidebar-shipping-information-edit-icon__hover__color: var(--primary__color);
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Shipping Information
    //  ---------------------------------------------

    .opc-block-shipping-information {
        padding: 0 var(--checkout-sidebar-shipping-information__padding);

        .shipping-information-title {
            &:extend(.abs-checkout-title all);
            border-bottom: var(--checkout-step-title__border);
            margin: 0 0 var(--indent__base);
            position: relative;

            .action-edit {
                &:extend(.abs-action-button-as-link all);
                top: var(--checkout-sidebar-shipping-information-edit-icon__top);
                .lib-icon-font(
                    @checkout-sidebar-shipping-information-edit-icon__content,
                    @_icon-font-size: var(--checkout-sidebar-shipping-information-edit-icon__font-size),
                    @_icon-font-line-height: var(--checkout-sidebar-shipping-information-edit-icon__line-height),
                    @_icon-font-text-hide: true,
                    @_icon-font-color: var(--checkout-sidebar-shipping-information-edit-icon__color),
                    @_icon-font-color-hover: var(--checkout-sidebar-shipping-information-edit-icon__hover__color),
                    @_icon-font-color-active: var(--checkout-sidebar-shipping-information-edit-icon__color)
                );
                margin: 0;
                position: absolute;
                right: 0;
            }
        }

        .shipping-information-content {
            line-height: var(--checkout-sidebar-shipping-information__line-height);

            .actions-toolbar {
                margin-left: 0;
            }
        }

        .ship-to,
        .ship-via {
            margin: 0 0 var(--indent__base);
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .opc-block-shipping-information {
        .shipping-information-title {
            font-size: 2.3rem;
        }
    }
}
