//
//  Breadcrumbs
//  _____________________________________________

.breadcrumbs {
    .lib-css(margin, @_breadcrumbs-container-margin);

    .items {
        .lib-font-size(@_breadcrumbs-font-size);
        .lib-css(color, @_breadcrumbs-current-color);
        .lib-list-inline();
    }

    .item {
        margin: 0;
    }

    a {
        .lib-css(background, @_breadcrumbs-link-background);
        .lib-background-gradient(
            @_breadcrumbs-link-gradient-color-start,
            @_breadcrumbs-link-gradient-color-end,
            @_breadcrumbs-link-gradient-direction,
            @_breadcrumbs-link-gradient
        );
        .lib-css(border, @_breadcrumbs-link-border);
        .lib-css(color, @_breadcrumbs-link-color);
        .lib-css(display, @_breadcrumbs-display);
        .lib-css(padding, @_breadcrumbs-padding);
        .lib-css(text-decoration, @_breadcrumbs-link-text-decoration);

        &:visited {
            .lib-css(background, @_breadcrumbs-link-background-visited);
            .lib-background-gradient(
                @_breadcrumbs-link-gradient-color-start-visited,
                @_breadcrumbs-link-gradient-color-end-visited,
                @_breadcrumbs-link-gradient-direction,
                @_breadcrumbs-link-gradient
            );
            .lib-css(border, @_breadcrumbs-link-border-visited);
            .lib-css(color, @_breadcrumbs-link-color-visited);
            .lib-css(text-decoration, @_breadcrumbs-link-text-decoration-visited);
        }

        &:hover {
            .lib-css(background, @_breadcrumbs-link-background-hover);
            .lib-background-gradient(
                @_breadcrumbs-link-gradient-color-start-hover,
                @_breadcrumbs-link-gradient-color-end-hover,
                @_breadcrumbs-link-gradient-direction,
                @_breadcrumbs-link-gradient
            );
            .lib-css(border, @_breadcrumbs-link-border-hover);
            .lib-css(color, @_breadcrumbs-link-color-hover);
            .lib-css(text-decoration, @_breadcrumbs-link-text-decoration-hover);
        }

        &:active {
            .lib-css(background, @_breadcrumbs-link-background-active);
            .lib-background-gradient(
                @_breadcrumbs-link-gradient-color-start-active,
                @_breadcrumbs-link-gradient-color-end-active,
                @_breadcrumbs-link-gradient-direction,
                @_breadcrumbs-link-gradient
            );
            .lib-css(border, @_breadcrumbs-link-border-active);
            .lib-css(color, @_breadcrumbs-link-color-active);
            .lib-css(text-decoration, @_breadcrumbs-link-text-decoration-active);
        }
    }

    strong {
        .lib-css(background, @_breadcrumbs-current-background);
        .lib-background-gradient(
            @_breadcrumbs-current-gradient-color-start,
            @_breadcrumbs-current-gradient-color-end,
            @_breadcrumbs-current-gradient-direction,
            @_breadcrumbs-current-gradient
        );
        .lib-css(border, @_breadcrumbs-current-border);
        .lib-css(display, @_breadcrumbs-display);
        .lib-css(font-weight, @_breadcrumbs-current-font-weight);
        .lib-css(padding, @_breadcrumbs-padding);
    }

    & when not (@_breadcrumbs-separator-symbol = '') and not (@_breadcrumbs-separator-symbol = false) { // Insert separating symbol to "content"
        .item:not(:last-child) {
            &:after {
                .lib-css(color, @_breadcrumbs-separator-color);
                .lib-css(content, @_breadcrumbs-separator-symbol);
            }
        }
    }

    & when (@_breadcrumbs-icon-use = true) { // Use font icon as a separating symbol
        .item:not(:last-child) {
            .lib-icon-font(
                @_icon-font-content: @_breadcrumbs-icon-font-content,
                @_icon-font: @_icon-font,
                @_icon-font-size: @_icon-font-size,
                @_icon-font-line-height: @_icon-font-line-height,
                @_icon-font-color: @_icon-font-color,
                @_icon-font-margin: @_icon-font-margin,
                @_icon-font-vertical-align: @_icon-font-vertical-align,
                @_icon-font-position: after
            );
        }
    }
}
