//
//  Common
//  _____________________________________________

//  Prices
.price-style-1() {
    .price {
        &-tier_price .price-excluding-tax,
        &-tier_price .price-including-tax {
            display: inline;
        }
    }
}

.price-style-2() {
    .price {
        &-including-tax,
        &-excluding-tax {
            display: inline !important;
        }

        &-including-tax:before {
            content: ' / ';
        }

        &-including-tax:after {
            content: '(' attr(data-label) ')';
        }
    }
}

.price-style-3() {
    .price-including-tax,
    .price-excluding-tax {
        display: block;
        font-size: 18px;
        line-height: 1;

        .price {
            font-weight: var(--font-weight__bold);
        }

        .cart-tax-total {
            &:extend(.abs-tax-total all);

            &-expanded {
                &:extend(.abs-tax-total-expanded all);
            }
        }
    }

    .price-including-tax + .price-excluding-tax,
    .weee[data-label] {
        display: block;
        font-size: 18px;

        &:before {
            content: attr(data-label) ': ';
            font-size: 11px;
        }

        .price {
            font-size: 11px;
        }
    }
}

.price-style-1();
.price-style-3();
