//
//  Common
//  _____________________________________________

.giftcard-account {
    .please-wait {
        display: none;
    }

    .form-giftcard-redeem {
        .giftcard.info {
            margin-bottom: var(--indent__l);
        }
    }
}

.opc-wrapper {
    .form-giftcard-account {
        max-width: 500px;

        .field {
            margin: 0 0 var(--indent__base);

            .label {
                &:extend(.abs-visually-hidden all);
            }
        }
    }

    .giftcard-account-info {
        margin: 0 0 var(--indent__base);

        .giftcard-account-number {
            margin: 0 0 var(--indent__s);
        }
    }
}
