@import 'module/_collapsible_navigation.less';

//
//  Theme variables
//  _____________________________________________

:root {
    //  Messages
    --message-global-note__background: var(--color-yellow-light2);
    --message-global-note__border-color: var(--color-yellow-light3);
    --message-global-note__color: var(--text__color);

    --message-global-note-link__color: var(--link__color);
    --message-global-note-link__color-hover: var(--link__hover__color);
    --message-global-note-link__color-active: var(--link__active__color);

    --message-global-caution__background: var(--color-red9);
    --message-global-caution__border-color: none;
    --message-global-caution__color: var(--color-white);

    --message-global-caution-link__color: var(--link__color);
    --message-global-caution-link__color-hover: var(--link__hover__color);
    --message-global-caution-link__color-active: var(--link__active__color);

    //  Header
    --header__background-color: false;
    --header-icons-color: var(--color-gray56);
    --header-icons-color-hover: var(--color-gray20);

    --addto-color: var(--text__color__muted);
    --addto-hover-color: var(--primary__color);

    --minicart-icons-color: var(--header-icons-color);
    --minicart-icons-color-hover: var(--header-icons-color-hover);

    --button__shadow: inset 0 2px 1px rgba(0, 0, 0, .12);

    --h1__margin-bottom__desktop: var(--indent__xl);

    //  Footer
    --footer__background-color: false;
}

//
//  Common
//  _____________________________________________

body {
    background-color: var(--page__background-color);
}

.page-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh; // Stretch content area for sticky footer
}

.page-main {
    flex-grow: 1;
}

//
//  Header
//  ---------------------------------------------

.page-header {
    background-color: var(--header__background-color);
    border-bottom: 1px solid var(--border-color__base);
    margin-bottom: var(--indent__base);
}

.header {
    &.content {
        &:extend(.abs-add-clearfix all);
        padding-top: var(--indent__s);
        position: relative;
    }
}

.logo {
    float: left;
    margin: 0 0 var(--indent__s) var(--indent__xl);
    max-width: 50%;
    position: relative;
    z-index: 5;

    img {
        display: block;
        height: auto;
    }

    .page-print & {
        float: none;
    }
}

.page-main {
    > .page-title-wrapper {
        .page-title + .action {
            margin-top: var(--indent__l);
        }
    }
}

.action.skip {
    &:not(:focus) {
        &:extend(.abs-visually-hidden all);
    }

    &:focus {
        background: var(--color-gray94);
        padding: var(--indent__s);
        box-sizing: border-box;
        left: 0;
        position: absolute;
        text-align: center;
        top: 0;
        width: 100%;
        z-index: 15;
    }
}

.action-skip-wrapper {
    height: 0;
    position: relative;
}

//
//  Global notice
//  ---------------------------------------------

.message.global {
    p {
        margin: 0;
    }

    &.noscript,
    &.cookie {
        .lib-message(@_message-type: global-note);
        margin: 0;
    }

    &.cookie {
        bottom: 0;
        left: 0;
        position: fixed;
        right: 0;
        z-index: 3;

        .actions {
            margin-top: var(--indent__s);
        }
    }

    &.demo {
        .lib-message(@_message-type: global-caution);
        margin-bottom: 0;
        text-align: center;
    }
}

//
//  Footer
//  ---------------------------------------------

.page-footer {
    background-color: var(--footer__background-color);
    margin-top: auto;
}

.footer {
    &.content {
        border-top: 1px solid var(--border-color__base);
        margin-top: 25px;
        padding-bottom: 25px;
        padding-top: 25px;

        ul {
            &:extend(.abs-reset-list all);
        }

        .links {
            > li {
                margin: 0 0 8px;
            }
        }

        .switcher-store {
            margin: 0 0 30px;
        }
    }

    .copyright,
    .bugs {
        display: block;
        margin: 20px 0 0;
    }
}

.page-header .panel.wrapper,
.page-footer {
    .switcher {
        margin-right: 10px;

        .options {
            .lib-dropdown(
                @_dropdown-actions-padding: 0,
                @_dropdown-list-item-padding: 0,
                @_dropdown-toggle-icon-content: var(--icon-down),
                @_dropdown-toggle-active-icon-content: var(--icon-up),
                @_icon-font-text-hide: true,
                @_icon-font-size: 22 px,
                @_icon-font-line-height: 22 px,
                @_dropdown-list-min-width: 160 px
            );

            ul.dropdown {
                a {
                    display: block;
                    padding: 8px;

                    &:hover {
                        text-decoration: none;
                    }
                }
            }
        }

        li {
            font-size: var(--font-size__s);
            margin: 0;
        }

        .label {
            &:extend(.abs-visually-hidden all);
        }

        strong {
            font-weight: var(--font-weight__regular);
        }
    }
}

//
//  Widgets
//  ---------------------------------------------

.sidebar {
    .widget.block:not(:last-child),
    .widget:not(:last-child) {
        &:extend(.abs-margin-for-blocks-and-widgets all);
    }
}

.widget {
    clear: both;

    .block-title {
        &:extend(.abs-block-title all);
    }
}

.page-header,
.page-footer {
    .widget.block {
        margin: var(--indent__base 0);
    }
}

.no-display {
    &:extend(.abs-no-display all);
}

//
//  Calendar
//  ---------------------------------------------

.ui-datepicker {
    td {
        padding: 0;
    }
}

//
//  Desktop
//  _____________________________________________

@media (min-width: env(--screen__m)) {
    .page-wrapper {
        > .breadcrumbs,
        > .top-container,
        > .widget {
            box-sizing: border-box;
            width: 100%;
        }
    }

    .navigation ul {
        padding: 0 8px;
    }

    .header {
        &.panel {
            > .header.links {
                float: right;
                font-size: 0;
                .lib-list-inline();
                margin-left: auto;

                > li {
                    font-size: var(--font-size__base);
                    margin: 0 0 0 15px;

                    &.welcome,
                    a {
                        line-height: 1.4;
                    }

                    &.welcome {
                        a {
                            padding-left: var(--indent__xs);
                        }
                    }
                }
            }
        }

        &.content {
            &:extend(.abs-add-clearfix-desktop all);
            padding: var(--indent__l) var(--indent__base) 0;
        }
    }

    .page-header {
        border: 0;
        margin-bottom: 0;

        .panel.wrapper {
            border-bottom: 1px solid var(--secondary__color);
        }

        .header.panel {
            &:extend(.abs-add-clearfix-desktop all);
            padding-bottom: var(--indent__s);
            padding-top: var(--indent__s);
        }

        .switcher {
            display: inline-block;
        }
    }

    .page-main {
        > .page-title-wrapper {
            .page-title {
                display: inline-block;
            }

            .page-title + .action {
                float: right;
                margin-top: var(--indent__base);
            }
        }
    }

    .logo {
        margin: 0 auto 25px 0;

        img {
            max-height: inherit;
        }
    }

    .footer {
        &.content {
            .block {
                float: right;
            }

            .links {
                display: inline-block;
                margin-bottom: 20px;
                padding: 0 50px 0 0;
                vertical-align: top;
            }

            .switcher.store {
                display: inline-block;
                padding-right: 50px;
                vertical-align: top;
            }
        }

        .copyright {
            &:extend(.abs-add-clearfix all);
        }
    }
}
