//
//  Variables
//  _____________________________________________

:root {
    --gift-message-field-label__color: var(--color-gray40);
    --gift-item-block__border-color: var(--color-gray-light5);
    --gift-item-block__border-width: var(--border-width__base);
}

//
//  Common
//  _____________________________________________

.gift-message {
    .field {
        margin-bottom: var(--indent__base);

        .label {
            color: var(--gift-message-field-label__color);
            font-weight: var(--font-weight__regular);
        }
    }
}

.gift-options {
    &:extend(.abs-add-clearfix all);

    .actions-toolbar {
        .action-cancel {
            &:extend(.abs-action-button-as-link all);
            display: none;
        }
    }
}

.gift-options-title {
    margin: 0 0 var(--indent__base);
}

.gift-options-content {
    .fieldset {
        margin: 0 0 var(--indent__base);
    }
}

.gift-summary {
    .actions-toolbar {
        > .secondary {
            float: none;

            .action {
                margin: var(--indent__s) var(--indent__base) 0 0;
            }
        }
    }
}

.action-gift {
    &:extend(.cart.table-wrapper .actions-toolbar > .action all);

    .lib-button-icon(
        @icon-down,
        @_icon-font-size: 32px,
        @_icon-font-line-height: 16px,
        @_icon-font-position: after
    );

    &.active,
    &._active {
        .lib-icon-font-symbol(
            @icon-up,
            @_icon-font-position: after
        );
    }
}

//
//  In-table block
//  ---------------------------------------------

.cart {
    &.table-wrapper {
        .gift-content {
            box-sizing: border-box;
            clear: left;
            display: none;
            float: left;
            margin: var(--indent__s) 0 var(--indent__base);
            text-align: left;
            width: 100%;

            &._active {
                display: block;
            }
        }
    }
}

//
//  Collapsible block
//  ---------------------------------------------

.gift-item-block {
    margin: 0;

    &._active {
        .title {
            .lib-icon-font-symbol(
                @icon-up,
                @_icon-font-position: after
            );
        }
    }

    .title {
        font-weight: var(--font-weight__bold);
        border-radius: 3px;

        .lib-button(
            @_button-margin: 20px 0 0,
            @_button-padding: 7 px 15 px,
            @_button-icon-use: true,
            @_button-font-content: var(--icon-down),
            @_button-icon-font: var(--button-icon__font),
            @_button-icon-font-size: 32 px,
            @_button-icon-font-line-height: 16 px,
            @_button-icon-font-position: after
        );

        &:active {
            box-shadow: var(--button__shadow);
        }
    }

    .content {
        &:extend(.abs-add-clearfix all);
        border-bottom: var(--gift-item-block__border-width) solid var(--gift-item-block__border-color);
        padding: var(--indent__s) var(--indent__s) var(--indent__base);
        position: relative;
    }
}

//
//  Account order gift message
//  ---------------------------------------------

.order-details-items {
    .order-gift-message,
    .block-order-details-gift-message {
        .item-options {
            dt {
                font-weight: var(--font-weight__regular);
                margin: var(--indent__s) 0;
            }
        }

        &:extend(.abs-add-clearfix all);

        dt {
            &:after {
                content: '';
            }
        }

        .label {
            &:extend(.abs-colon all);
        }

        .item-message {
            clear: left;
        }
    }

    .order-items {
        .order-gift-message {
            &:not(.expanded-content) {
                &:extend(.abs-hidden);
            }

            .action.close {
                &:extend(.abs-no-display all);
            }
        }

        .action.show {
            .lib-icon-font(
                @_icon-font-content: var(--icon-down),
                @_icon-font-size: 22 px,
                @_icon-font-text-hide: false,
                @_icon-font-position: after,
                @_icon-font-display: inline-block
            );
            padding-right: var(--indent__base);
            position: relative;

            &:after {
                position: absolute;
                right: 0;
                top: -4px;
            }

            &.expanded {
                .lib-icon-font-symbol(
                    @_icon-font-content: var(--icon-up),
                    @_icon-font-position: after
                );
            }
        }
    }
}

.block-order-details-gift-message {
    border-top: var(--border-width__base) solid var(--border-color__base);
    padding-top: var(--indent__s);
}

//
//  Mobile
//  _____________________________________________

@media (max-width: 768px) {
    .gift-options {
        .actions-toolbar {
            .action-update {
                font-size: 20px;
                padding: 15px;
                width: 100%;
            }
        }
    }

    .gift-item-block {
        border-top: var(--gift-item-block__border-width) solid var(--gift-item-block__border-color);
        border-bottom: 0;
    }

    .cart {
        &.table-wrapper {
            .gift-content {
                margin-right: var(---indent__s);
            }
        }
    }
}

@media (max-width: env(--screen__s)) {
    .cart {
        &.table-wrapper {
            .gift-content {
                border-bottom: var(--border-width__base) solid var(--border-color__base);
                margin-bottom: var(--indent__base);
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

@media (min-width: 768px) {
    .gift-message {
        .field {
            margin-bottom: var(--indent__base);
        }
    }

    .gift-options {
        position: relative;
        z-index: 1;

        .actions-toolbar {
            clear: both;
            float: right;
            position: static;

            .secondary {
                float: right;

                .action {
                    float: right;
                    margin-left: var(--indent__base);
                }

                .action-cancel {
                    display: block;
                    float: left;
                    margin-top: 6px;
                }
            }

            &:nth-child(3) {
                &:before {
                    border-left: 1px solid var(--gift-item-block__border-color);
                    bottom: 5rem;
                    content: '';
                    display: block;
                    left: 50%;
                    overflow: hidden;
                    position: absolute;
                    top: 0;
                    width: 0;
                }
            }
        }
    }

    .gift-options-title {
        font-weight: var(--font-weight__light);
        font-size: 18px;
    }

    .gift-summary,
    .cart.table-wrapper .gift-summary {
        .actions-toolbar {
            &:extend(.abs-reset-left-margin-desktop all);
        }
    }

    .cart-container {
        .cart-gift-item {
            &:extend(.abs-shopping-cart-items-desktop all);
        }
    }

    //
    //  In-table block
    //  ---------------------------------------------

    .cart {
        &.table-wrapper {
            .action-gift {
                float: left;
            }
        }
    }

    //
    //  Multiple Shipping Checkout
    //  ---------------------------------------------

    .order-options,
    .table-order-review {
        .gift-wrapping {
            max-width: 50%;
        }
    }
}
