//
//  Common
//  _____________________________________________

.column {
    .block-addbysku {
        .fieldset {
            margin: 0;

            .fields {
                position: relative;

                .field {
                    display: inline-block;
                    margin-bottom: var(--indent__s);
                    vertical-align: top;
                }

                .actions-toolbar {
                    position: absolute;
                    right: 0;
                    top: 4px;
                }
            }
        }

        .sku {
            &:extend(.abs-add-box-sizing all);
            margin-right: -155px;
            padding-right: 160px;
            width: 100%;
        }

        .skus {
            > .label {
                margin-top: var(--indent__s);
            }
        }

        .qty {
            .qty {
                &:extend(.abs-input-qty all);

                + .mage-error {
                    width: 80px;
                }
            }
        }

        .block-content {
            .actions-toolbar {
                clear: both;
                .lib-actions-toolbar(
                    @_actions-toolbar-actions-position: left,
                    @_actions-toolbar-margin: 0 0 var(--indent__base)
                );
                .lib-actions-toolbar-clear-floats();

                > .secondary {
                    text-align: left;
                }
            }
        }

        .reset {
            margin: var(--indent__s) 0;
        }

        .note {
            display: block;
            margin: 0 0 var(--indent__base);
        }
    }
}

.block-cart-failed {
    margin-top: var(--indent__xl);
    &:extend(.abs-shopping-cart-items all);

    .block-title {
        font-size: var(--h2__font-size);

        strong {
            font-weight: var(--h2__font-weight);
        }
    }

    .actions {
        text-align: center;

        .action {
            margin-bottom: var(--indent__s);
        }
    }
}

//
//  Mobile
//  _____________________________________________

@media (max-width: env(--screen__s)) {
    .column {
        .block-addbysku {
            .sku {
                margin-right: -85px;
                padding-right: 90px;
            }

            .action {
                &.remove {
                    .lib-button-icon(
                        @_icon-font-content: var(--icon-remove),
                        @_icon-font-text-hide: true,
                        @_icon-font-size: 28px,
                        @_icon-font-margin: 1px 0 0
                    );
                    .lib-button-reset();
                }
            }
        }
    }
}

@media (min-width: env(--screen__s)) {
    .column {
        .block-addbysku {
            .action {
                &.remove {
                    .lib-button-reset();
                    .lib-button-as-link();
                    margin-top: 2px;
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

@media (min-width: 768px) {
    .block-cart-failed {
        &:extend(.abs-shopping-cart-items-desktop all);

        .actions {
            text-align: left;
        }

        .actions.primary {
            float: right;
        }

        .block-content {
            &:extend(.abs-add-clearfix-desktop all);
        }
    }

    .column {
        .block-addbysku {
            .block-content {
                &:extend(.abs-add-clearfix-desktop all);

                .box {
                    &:extend(.abs-blocks-2columns all);
                }
            }
        }
    }
}
