//
//  Common
//  _____________________________________________

.form.send.friend {
    &:extend(.abs-add-fields all);
}

.action.mailto.friend {
    margin-left: -7px;
    .lib-icon-font(
        @_icon-font-content: var(--icon-envelope),
        @_icon-font-size: 28 px,
        @_icon-font-line-height: 28 px,
        @_icon-font-vertical-align: top
    );

    span {
        display: inline-block;
        line-height: 28px;
        vertical-align: top;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .form.send.friend {
        &:extend(.abs-add-fields-desktop all);
    }
}
