//
//  Common
//  _____________________________________________

.block-reward-info {
    .reward-rates,
    .reward-limit,
    .reward-expiring {
        &:not(:last-child) {
            margin-bottom: var(--indent__m);
        }

        .title {
            display: inline-block;
            margin-bottom: var(--indent__s);
        }
    }
}

//
//  Mobile
//  _____________________________________________

@media (max-width: env(--screen__m)) {
    .reward-settings {
        + .actions-toolbar {
            margin-top: 10px;
        }
    }
}

//
//  Desktop
//  _____________________________________________

@media (min-width: env(--screen__m)) {
    .reward-settings {
        + .actions-toolbar {
            margin-top: -32px;
        }
    }
}
