//
//  Lib -> Components -> Modals
//  _____________________________________________

//
//  Variables
//  ---------------------------------------------

@import '../../source/_variables.less';

:root {
    --modal__background-color: var(--color-white);
    --modal__box-shadow: 0 0 12px 2px rgba(0, 0, 0, .35);

    --modal-popup__indent-vertical: 5rem;
    --modal-popup__padding: 3rem;
    --modal-popup__width: 75%;
    --modal-popup__z-index: var(--modal__z-index);

    --modal-slide__first__indent-left: 14.8rem;
    --modal-slide__indent-left: 4.5rem;
    --modal-slide__padding: 2.6rem;
    --modal-slide__z-index: var(--modal__z-index);

    --modal-slide-header__padding-vertical: 2.1rem;

    --modal-popup-confirm__width: 50rem;

    --modal-popup-image-box__border-color: var(--color-gray80);
    --modal-popup-image-box__max-width: 78rem;

    --modal-popup-image-box-preview__max-width: calc(var(--modal-popup-image-box-preview-image__max-height) + (2 * var(--indent__base)));
    --modal-popup-image-box-preview-image__max-height: 54rem;
}

//
//  Utilities
//  ---------------------------------------------

.lib-modal() {
    bottom: 0;
    left: 0;
    min-width: 0;
    position: fixed;
    right: 0;
    top: 0;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s .3s, opacity .3s ease;

    &._show {
        visibility: visible;
        opacity: 1;
        transition: opacity .3s ease;

        .modal-inner-wrap {
            transform: translate(0, 0);
        }
    }

    .modal-inner-wrap {
        background-color: var(--modal__background-color);
        box-shadow: var(--modal__box-shadow);
        opacity: 1;
        pointer-events: auto;
    }
}

.lib-modal-slide() {
    left: var(--modal-slide__first__indent-left);
    z-index: var(--modal-slide__z-index);

    &._show {
        .modal-inner-wrap {
            transform: translateX(0);
        }
    }

    .modal-inner-wrap {
        height: 100%;
        overflow-y: auto;
        position: static;
        transform: translateX(100%);
        transition: transform .3s ease-in-out;
        width: auto;
    }
}

.lib-modal-popup() {
    z-index: var(--modal-popup__z-index);
    left: 0;
    overflow-y: auto;

    &.confirm {
        .modal-inner-wrap {
            max-width: var(--modal-popup-confirm__width);
        }
    }

    &._show {
        .modal-inner-wrap {
            transform: translateY(0);
        }
    }

    .modal-inner-wrap {
        margin: var(--modal-popup__indent-vertical) auto;
        width: var(--modal-popup__width);
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        height: auto;
        left: 0;
        position: absolute;
        right: 0;
        transform: translateY(-200%);
        transition: transform .2s ease;
    }
}

//
//  Common
//  _____________________________________________

& when (--media-common = true) {
    body {
        &._has-modal {
            height: 100%;
            overflow: hidden;
            width: 100%;
        }
    }

    //  Modals overlay
    .modals-overlay {
        z-index: var(--overlay__z-index);
    }

    .modal-slide,
    .modal-popup {
        .lib-modal();
    }

    .modal-slide {
        .lib-modal-slide();

        &._inner-scroll {
            .modal-inner-wrap {
                overflow-y: visible;
                display: flex;
                flex-direction: column;
            }

            .modal-header,
            .modal-footer {
                flex-grow: 0;
                flex-shrink: 0;
            }

            .modal-content {
                overflow-y: auto;
            }

            .modal-footer {
                margin-top: auto;
            }
        }

        .modal-header,
        .modal-content,
        .modal-footer {
            padding: 0 var(--modal-slide__padding) var(--modal-slide__padding);
        }

        .modal-header {
            padding-bottom: var(--modal-slide-header__padding-vertical);
            padding-top: var(--modal-slide-header__padding-vertical);
        }
    }

    .modal-popup {
        .lib-modal-popup();

        //  If applied, switching outer popup scroll to inner
        &._inner-scroll {
            overflow-y: visible;

            .ie11 & {
                overflow-y: auto;
            }

            .modal-inner-wrap {
                max-height: 90%;

                .ie11 & {
                    max-height: none;
                }
            }

            .modal-content {
                overflow-y: auto;
            }
        }

        .modal-header,
        .modal-content,
        .modal-footer {
            padding-left: var(--modal-popup__padding);
            padding-right: var(--modal-popup__padding);
        }

        .modal-header,
        .modal-footer {
            flex-grow: 0;
            flex-shrink: 0;
        }

        .modal-header {
            padding-bottom: calc(var(--modal-popup__padding) / 2.5);
            padding-top: var(--modal-popup__padding);
        }

        .modal-footer {
            margin-top: auto;
            padding-bottom: var(--modal-popup__padding);
            padding-top: var(--modal-popup__padding);
        }

        .modal-footer-actions {
            text-align: right;
        }
    }
}

//
//  Mobile
//  _____________________________________________

//  Mobile transform to modal-slide
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .modal-popup {
        &.modal-slide {
            .lib-modal-slide();

            .modal-inner-wrap {
                margin: 0;
                max-height: none;
            }
        }
    }
}
