//
//  Components -> Modals
//  _____________________________________________

//
//  Variables
//  ---------------------------------------------

:root {
    --modal-title__color: var(--text__color);
    --modal-title__border: 1px solid --color-gray-light5;

    --modal-popup-title__font-size: 26px;
    --modal-popup-title-mobile__font-size: var(--font-size__base);

    --modal-slide__first__indent-left: 44px;
    --modal-slide-mobile__background-color: var(--color-gray-light01);
    --modal-overlay__background-color: fade(@color-gray20, 55%);

    --modal-action-close__color: var(--primary__color);
    --modal-action-close__font-size: 32px;
    --modal-action-close__hover__color: darken(@primary__color, 10%);

    --modal-slide-action-close__padding: var(--modal-slide-header__padding-vertical) - 1rem @modal-popup__padding - 1rem;
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .modal-custom,
    .modal-popup,
    .modal-slide {
        .action-close {
            .lib-button-reset();
            .lib-button-icon(
                @icon-remove,
                @_icon-font-color: var(--minicart-icons-color),
                @_icon-font-size: var(--modal-action-close__font-size),
                @_icon-font-line-height: var(--modal-action-close__font-size),
                @_icon-font-text-hide: true
            );
            position: absolute;
            right: 0;
            top: 0;

            &:hover {
                &:before {
                    color: var(--modal-action-close__hover__color);
                }
            }
        }
    }

    .modal-custom {
        .action-close {
            margin: var(--indent__m);
        }
    }

    .modal-popup {
        pointer-events: none;

        .modal-title {
            border-bottom: var(--modal-title__border);
            font-weight: var(--font-weight__light);
            padding-bottom: var(--indent__s);
            font-size: var(--modal-popup-title__font-size);
            margin-bottom: 0;
            min-height: 1em;
            word-wrap: break-word;
        }

        .action-close {
            padding: var(--indent__s);
        }
    }

    .modal-slide {
        .action-close {
            padding: var(--modal-slide-action-close__padding);
        }

        .page-main-actions {
            margin-bottom: var(--modal-slide-header__padding-vertical) - (@indent__l/2);
            margin-top: var(--modal-slide-header__padding-vertical);
        }
    }

    .modals-overlay {
        background-color: var(--modal-overlay__background-color);
        bottom: 0;
        left: 0;
        position: fixed;
        right: 0;
        top: 0;
    }

    body {
        &._has-modal-custom {
            .modal-custom-overlay {
                height: 100vh;
                left: 0;
                position: fixed;
                top: 0;
                width: 100vw;
                z-index: var(--overlay__z-index);
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .custom-slide {
        .lib-modal();
        .lib-modal-slide();

        &._show {
            -webkit-overflow-scrolling: touch;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .modal-inner-wrap {
            background-color: var(--modal-slide-mobile__background-color);
            box-sizing: border-box;
            height: auto;
            min-height: 100%;
        }
    }

    body {
        &._has-modal-custom {
            height: 100vh;
            overflow: hidden;
            width: 100vw;

            .modal-custom-overlay {
                background-color: var(--modal-overlay__background-color);
            }
        }
    }

    .modal-popup {
        pointer-events: auto;

        &.modal-slide {
            .modal-inner-wrap[class] {
                background-color: var(--modal-slide-mobile__background-color);
            }

            &._inner-scroll {
                &._show {
                    -webkit-overflow-scrolling: touch;
                    overflow-y: auto;
                }

                .modal-inner-wrap {
                    height: auto;
                    min-height: 100%;
                }
            }
        }

        .modal-title {
            font-size: var(--modal-popup-title-mobile__font-size);
            font-weight: var(--font-weight__bold);
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .modal-popup {
        &.modal-slide {
            .modal-footer {
                border-top: var(--modal-title__border);
                text-align: right;
            }
        }
    }
}
