//
//  Common
//  _____________________________________________

.my-credit-cards {
    .status {
        font-style: italic;
    }

    .action.delete {
        .lib-button-reset();
        .lib-button-as-link();
    }
}

.my-credit-cards-popup {
    .modal-footer {
        text-align: right;
    }

    .action.secondary {
        .lib-button-reset();
        .lib-button-as-link();
        margin-right: var(--indent__base);
    }
}

//
//  Mobile @screen__s
//  _____________________________________________

@media (max-width: env(--screen__m)) {
    .my-credit-cards {
        .table:not(.totals):not(.cart):not(.table-comparison) {
            .status {
                display: none;

                &:before {
                    display: none;
                }

                &._default {
                    display: block;
                }
            }
        }

        .card-type {
            img {
                vertical-align: middle;
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

@media (min-width: env(--screen__m)) {
    .my-credit-cards {
        .card-type {
            img {
                display: block;
            }
        }
    }
}
