:root {
    --catalog-event-background-color: var(--color-gray94);
    --catalog-event-color: var(--primary__color);
}

//
//  Catalog Events
//  ---------------------------------------------

.block-category-event {
    background: var(--catalog-event-background-color);
    color: var(--catalog-event-color);
    padding: var(--indent__s) 0 15px;
    text-align: center;

    &.block:last-child {
        margin-bottom: var(--indent__s);
    }

    .block-title {
        margin: 0 0 var(--indent__s);

        strong {
            font-size: 15px;
            font-weight: var(--font-weight__light);
        }
    }

    .ticker {
        .lib-list-reset-styles();

        li {
            display: none;
            margin: 0 15px;
        }

        .value {
            font-size: 18px;
            font-weight: var(--font-weight__light);
        }

        .label {
            font-size: 10px;
            display: block;
            text-transform: lowercase;
        }
    }

    .dates {
        display: table;
        margin: 0 auto;

        .start,
        .end {
            display: table-cell;
            vertical-align: top;
        }

        .date {
            font-size: 18px;
        }

        .time {
            display: block;
        }

        .start {
            padding-right: var(--indent__xl);
            position: relative;

            &:after {
                font-size: 18px;
                content: '\2013';
                display: block;
                position: absolute;
                right: 15px;
                top: 0;
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

@media (min-width: 768px) {
    .block-category-event {
        &.block:last-child {
            margin-bottom: var(--indent__l);
            padding: var(--indent__s) 0 var(--indent__l);
        }

        .block-title {
            margin: 0;

            strong {
                font-size: 24px;
            }
        }

        .ticker {
            li {
                display: none;
                margin: 0 50px;
            }

            .value {
                font-size: 60px;
            }

            .label {
                font-size: 14px;
                text-transform: none;
            }
        }

        .dates {
            .date {
                font-size: 50px;
            }

            .start {
                padding-right: 50px;

                &:after {
                    font-size: 50px;
                    right: 10px;
                }
            }
        }
    }
}
