//
//  Common
//  _____________________________________________

.downloadable.samples {
    margin-bottom: var(--indent__base);

    dd {
        margin: 0 0 var(--indent__s);
    }
}

.table-downloadable-products {
    .product-name {
        margin-right: 15px;
    }
}

.field.downloads {
    .price-container {
        display: inline;
        white-space: nowrap;

        &:before {
            content: ' + ';
            display: inline;
        }
    }

    .price-excluding-tax {
        display: inline;

        &:before {
            content: ' (' attr(data-label) ': ';
        }

        &:after {
            content: ')';
        }
    }

    .price-including-tax {
        font-size: 14px;
        display: inline;
        font-weight: var(--font-weight__semibold);
    }

    .sample.link {
        float: right;
    }
}

.page-product-downloadable {
    .product-add-form {
        &:extend(.abs-add-clearfix all);
        clear: both;
        margin-bottom: var(--indent__m);
    }

    .product-options-bottom {
        .field.qty {
            display: none !important;
        }
    }

    .product-options-wrapper {
        .fieldset {
            .legend.links-title {
                &:extend(.abs-visually-hidden all);
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

@media (min-width: env(--screen__m)) {
    .page-product-downloadable {
        .product-add-form {
            &:extend(.clearer all);
        }

        .product-options-wrapper {
            float: left;
            width: 55%;
        }

        .product-options-bottom {
            float: right;
            width: 40%;

            .field.qty {
                & + .actions {
                    padding-top: 0;
                }
            }
        }
    }
}
