//
//  Common
//  _____________________________________________

.form-add-invitations {
    &:extend(.abs-add-fields all);

    .action {
        &.add {
            .lib-button-icon(
                @_icon-font-content: var(--icon-expand),
                @_icon-font-text-hide: true,
                @_icon-font-size: 31px
            );
            line-height: normal;
            padding: 2px 0;
            width: auto;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .form-add-invitations {
        .additional,
        .field.text {
            margin-top: var(--form-field__vertical-indent);
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .form-add-invitations {
        &:extend(.abs-add-fields-desktop all);

        .additional,
        .field.text {
            margin-top: var(--form-field__vertical-indent__desktop);
        }
    }

    .table-invitations {
        .col {
            width: 50%;
        }
    }
}
