//
//  Variables
//  _____________________________________________

:root {
    --review-ratings-left: 280px;
    --reviews-indent-desktop: 30px;
}

//
//  Common
//  _____________________________________________

.data.switch .counter {
    color: var(--text__color__muted);

    &:before {
        content: '(';
    }

    &:after {
        content: ')';
    }
}

.rating-summary {
    .lib-rating-summary();

    .rating-result {
        margin-left: -5px;
    }
}

.product-reviews-summary,
.table-reviews {
    .rating-summary {
        .lib-rating-summary-label-hide();
    }
}

.review-control-vote {
    .lib-rating-vote();
}

//
//  Add review block
//  ---------------------------------------------

.block {
    &.add.review {
        margin-bottom: var(--indent__xl);

        > .title {
            .lib-heading(h2);
        }

        .legend {
            .lib-heading(h3);
            margin: 0 0 var(--indent__base);
        }

        .field.rating {
            display: table-row;

            .label {
                display: table-cell;
                padding: var(--indent__xs) 0;
                vertical-align: middle;
            }

            .control {
                display: table-cell;
                vertical-align: top;
            }
        }
    }

    &.reviews.list {
        > .title {
            .lib-heading(h2);
        }

        .review {
            &.item {
                margin-bottom: var(--indent__xl);
            }

            &.title {
                .lib-heading(h3);
            }
        }
    }
}

.data.table.reviews {
    .rating-summary {
        margin-top: -4px;
    }
}

.customer-review.view {
    margin-bottom: var(--indent__base);

    .review.title,
    .ratings-summary,
    .product-details {
        margin-bottom: var(--indent__base);
    }
}

.product-reviews-summary {
    display: table;
    margin: var(--indent__s) 0 12px;

    .products.wrapper.list & {
        margin: 0 auto;
    }

    &.empty {
        margin-left: 0;
    }

    .rating-summary {
        display: table-cell;
        left: var(---indent__xs);
        position: relative;
        text-align: left;
        vertical-align: middle;
    }

    .reviews-actions {
        display: table-cell;
        line-height: var(--rating-icon__font-size);
        vertical-align: middle;

        a {
            margin-right: var(--indent__xs);
        }
    }
}

//
//  Desktop
//  _____________________________________________

@media (min-width: 768px) {
    .product-reviews-summary {
        .products.wrapper.list & {
            margin: 0;
        }
    }
}

//
//  Common
//  _____________________________________________

.customer-review {
    .product-details {
        &:extend(.abs-add-clearfix all);
        margin-bottom: var(--indent__xl);
    }

    .product-media {
        float: left;
        margin-right: 3%;
        max-width: 285px;
        width: 30%;
    }

    .review-details {
        .customer-review-rating {
            margin-bottom: var(--indent__base);

            .item {
                margin-bottom: var(--indent__s);

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }

        .review-title {
            .lib-heading(h3);
            font-weight: var(--font-weight__semibold);
            margin-bottom: var(--indent__base);
        }

        .review-content {
            margin-bottom: var(--indent__base);
        }
    }

    .product-reviews-summary {
        .rating-summary,
        .reviews-actions {
            display: block;
        }
    }
}

.review-field-ratings {
    .nested {
        display: table;
    }

    .review-field-rating {
        display: table-row;

        .label,
        .control {
            display: table-cell;
            padding-bottom: var(--indent__s);
            vertical-align: top;
        }

        .label {
            padding-right: var(--indent__s);
            padding-top: 6px;
        }

        .control {
            padding-top: 2px;
        }
    }
}

//
//  Review product page
//  ---------------------------------------------

.review {
    &-toolbar {
        border-top: 1px solid var(--color-gray79);
        margin: 0 0 var(--indent__base);
        text-align: center;

        &:first-child {
            display: none;
        }

        .pages {
            border-bottom: 1px solid var(--color-gray79);
            display: block;
            padding: var(--indent__base) 0;
            text-align: center;
        }

        .limiter {
            display: none;
        }
    }

    &-add {
        .block-title {
            display: none;
        }
    }

    &-form {
        .action.submit.primary {
            .lib-button-revert-secondary-color();
        }
    }

    .fieldset &-legend.legend {
        &:extend(.abs-reset-left-margin all);
        margin-bottom: var(--indent__base);

        strong {
            display: block;
            margin-left: 0;
        }
    }

    &-field-rating {
        .control {
            margin-bottom: 1.2 * var(--indent__xl);
            margin-top: var(--indent__s);
        }
    }

    &-list {
        margin-bottom: var(--indent__l);

        .block-title strong {
            .lib-heading(h2);
        }
    }

    &-item {
        .lib-clearer();
        border-bottom: 1px solid var(--color-gray79);
        margin: 0;
        padding: var(--indent__base) 0;

        &:last-child {
            border-width: 0;
        }
    }

    &-ratings {
        display: table;
        margin-bottom: var(--indent__s);
        max-width: 100%;
        &:extend(.abs-rating-summary all);
    }

    &-author {
        display: inline;
    }

    &-title {
        .lib-heading(h3);
        margin: 0 0 var(--indent__base);
    }

    &-content {
        margin-bottom: var(--indent__base);
    }
}

//
//  Desktop
//  _____________________________________________

@media (min-width: env(--screen__s)) {
    .review {
        &-form {
            max-width: 500px;
        }

        &-ratings {
            float: left;
            margin-bottom: 0;
            max-width: var(--review-ratings-left) - var(--indent__xl);
        }

        &-ratings ~ &-content,
        &-ratings ~ &-details {
            margin-left: var(--review-ratings-left);
        }

        &-toolbar {
            margin: 0 0 var(--reviews-indent-desktop);

            .pages {
                padding: var(--reviews-indent-desktop) 0;
            }
        }

        .fieldset &-legend.legend {
            margin-bottom: var(--reviews-indent-desktop);
        }

        &-item {
            padding: var(--reviews-indent-desktop) 0;
        }

        &-title {
            margin: 0 0 var(--reviews-indent-desktop);
        }
    }
}

